{
  "schemaVersion": 1,
  "id": "photon",
  "version": "${version}",
  "name": "Photon",
  "description": "",
  "authors": [
    "Vivian"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/photon/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "vivi.exphoton.ExPhotonClient"
    ],
    "main": [
      "vivi.exphoton.ExPhoton"
    ]
  },
  "mixins": [
    "photon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
